C:/Users/rober/Desktop/University/Repos/seminar-6/cmake-build-debug/CMakeFiles/seminar_6.dir
C:/Users/rober/Desktop/University/Repos/seminar-6/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/rober/Desktop/University/Repos/seminar-6/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/rober/Desktop/University/Repos/seminar-6/cmake-build-debug/CMakeFiles/seminar_6_autogen_timestamp_deps.dir
C:/Users/rober/Desktop/University/Repos/seminar-6/cmake-build-debug/CMakeFiles/seminar_6_autogen.dir
