1. The number of partitions on a set A = { a1 , ... , a4  }  is  15
2. The equivalence relations on set A for n = 4 is: 

[['a2'], ['a3'], ['a1', 'a4']] ⇝ ∆A u [[['a1', 'a2'], ['a2', 'a1']]]
[['a2'], ['a1', 'a3'], ['a4']] ⇝ ∆A u [[['a1', 'a3'], ['a3', 'a1']]]
[['a1', 'a2'], ['a3'], ['a4']] ⇝ ∆A u [[['a1', 'a4'], ['a4', 'a1']]]
[['a1'], ['a3'], ['a2', 'a4']] ⇝ ∆A u [[['a2', 'a3'], ['a3', 'a2']]]
[['a1'], ['a2', 'a3'], ['a4']] ⇝ ∆A u [[['a2', 'a4'], ['a4', 'a2']]]
[['a1'], ['a2'], ['a3', 'a4']] ⇝ ∆A u [[['a3', 'a4'], ['a4', 'a3']]]
[['a3'], ['a1', 'a2', 'a4']] ⇝ ∆A u [[['a1', 'a2'], ['a2', 'a1']], [['a1', 'a3'], ['a3', 'a1']]]
[['a1', 'a3'], ['a2', 'a4']] ⇝ ∆A u [[['a1', 'a3'], ['a3', 'a1']], [['a1', 'a4'], ['a4', 'a1']]]
[['a2', 'a3'], ['a1', 'a4']] ⇝ ∆A u [[['a1', 'a4'], ['a4', 'a1']], [['a2', 'a3'], ['a3', 'a2']]]
[['a1', 'a2', 'a3'], ['a4']] ⇝ ∆A u [[['a2', 'a3'], ['a3', 'a2']], [['a2', 'a4'], ['a4', 'a2']]]
[['a2'], ['a1', 'a3', 'a4']] ⇝ ∆A u [[['a2', 'a4'], ['a4', 'a2']], [['a3', 'a4'], ['a4', 'a3']]]
[['a1', 'a2'], ['a3', 'a4']] ⇝ ∆A u [[['a1', 'a2'], ['a2', 'a1']], [['a1', 'a3'], ['a3', 'a1']], [['a1', 'a4'], ['a4', 'a1']]]
[['a1'], ['a2', 'a3', 'a4']] ⇝ ∆A u [[['a1', 'a3'], ['a3', 'a1']], [['a1', 'a4'], ['a4', 'a1']], [['a2', 'a3'], ['a3', 'a2']]]
15 ⇝ A x A
