# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seminar5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lexig/CLionProjects/seminar5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSVPlaylist.h


#############################################
# Order-only phony target for CSVPlaylist.h

build cmake_object_order_depends_target_CSVPlaylist.h: phony || CMakeFiles/CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/CSVPlaylist.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/CSVPlaylist.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\CSVPlaylist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/FilePlaylist.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/FilePlaylist.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\FilePlaylist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/main.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/main.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/PlayList.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/PlayList.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\PlayList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/Repository.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/Repository.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/RepositoryExceptions.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/RepositoryExceptions.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\RepositoryExceptions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/Service.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/Service.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/Song.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/Song.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\Song.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/SongValidator.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/SongValidator.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\SongValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/UI.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/UI.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/Utils.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/Utils.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir

build CMakeFiles/CSVPlaylist.h.dir/action.cpp.obj: CXX_COMPILER__CSVPlaylist.2eh_Debug C$:/Users/lexig/CLionProjects/seminar5/action.cpp || cmake_object_order_depends_target_CSVPlaylist.h
  DEP_FILE = CMakeFiles\CSVPlaylist.h.dir\action.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  OBJECT_FILE_DIR = CMakeFiles\CSVPlaylist.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSVPlaylist.h


#############################################
# Link the executable CSVPlaylist.h.exe

build CSVPlaylist.h.exe: CXX_EXECUTABLE_LINKER__CSVPlaylist.2eh_Debug CMakeFiles/CSVPlaylist.h.dir/CSVPlaylist.cpp.obj CMakeFiles/CSVPlaylist.h.dir/FilePlaylist.cpp.obj CMakeFiles/CSVPlaylist.h.dir/main.cpp.obj CMakeFiles/CSVPlaylist.h.dir/PlayList.cpp.obj CMakeFiles/CSVPlaylist.h.dir/Repository.cpp.obj CMakeFiles/CSVPlaylist.h.dir/RepositoryExceptions.cpp.obj CMakeFiles/CSVPlaylist.h.dir/Service.cpp.obj CMakeFiles/CSVPlaylist.h.dir/Song.cpp.obj CMakeFiles/CSVPlaylist.h.dir/SongValidator.cpp.obj CMakeFiles/CSVPlaylist.h.dir/UI.cpp.obj CMakeFiles/CSVPlaylist.h.dir/Utils.cpp.obj CMakeFiles/CSVPlaylist.h.dir/action.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSVPlaylist.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSVPlaylist.h.exe
  TARGET_IMPLIB = libCSVPlaylist.h.dll.a
  TARGET_PDB = CSVPlaylist.h.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lexig\CLionProjects\seminar5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lexig\CLionProjects\seminar5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lexig\CLionProjects\seminar5 -BC:\Users\lexig\CLionProjects\seminar5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSVPlaylist.h: phony CSVPlaylist.h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lexig/CLionProjects/seminar5/cmake-build-debug

build all: phony CSVPlaylist.h.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
